spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/haircut
spring.jpa.hibernate.ddl-auto= create-drop
server.port=8085
